.body {
	display: grid;
	grid-template-columns: 7rem minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		'sidebar header header'
		'sidebar main main'
		'sidebar footer footer';
	min-height: 100vh;
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
	position: fixed;
	height: 100vh;
	width: 7rem;
	background-color: #3c3b3b;
}

.main {
	grid-area: main;
	height: 100%;
}

.footer {
	position: absolute;
	bottom: 0;
	right: 0;
}

.homepage {
	height: 100%;
	position: relative;
}

.portrait {
	position: absolute;
	bottom: 0;
	left: 0;
}

.backgroundName {
	position: absolute;
	top: 0;
	left: -2rem;
	font-size: 10rem;
	font-weight: 900;
	line-height: 0.8;
	color: #fff;
	text-transform: uppercase;
	opacity: 0.05;
}

.ornament {
	position: absolute;
	top: 7rem;
	right: 0;
	z-index: -1;
}

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: end;
	width: 100%;
	height: 100%;
	padding-bottom: 9rem;
}

.name {
	font-size: 5rem;
	font-weight: 800;
	line-height: 5.375rem;
	text-transform: uppercase;
}

.profession {
	text-align: right;
	font-size: 2.5rem;
	font-weight: 800;
	line-height: 5.375rem;
	text-transform: uppercase;
}
